[tox]
passenv = TRAVIS
usedevelop=True
basepython = python2.7
envlist = py


[flake8]
max-line-length = 120


[testenv:py]
basepython = python2.7
deps =
    -rrequirements.txt
    pep8==1.5.7
    flake8
    pytest
    mock
commands =
    flake8 chronos tests
    py.test -s {posargs:tests}


[testenv:itests]
passenv = TRAVIS DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
basepython = python2.7
whitelist_externals=/bin/bash
skipsdist=True
changedir=itests/
deps =
    docker-compose==1.3.1
    -rrequirements.txt
    behave
    mock
commands =
    /bin/bash -c "[[ -n $TRAVIS ]] || echo CHRONOSVERSION=$CHRONOSVERSION > chronos-version"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose build"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose pull"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose up -d"
    behave --no-capture --no-capture-stderr {posargs}
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose stop"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose rm --force"
