[tox]
usedevelop=True
basepython = python2.7
envlist = py


[flake8]
max-line-length = 120


[testenv:py]
basepython = python2.7
deps =
    -rtest-requirements.txt
commands =
    flake8 chronos tests
    py.test -v {posargs:tests}


[testenv:itests]
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
basepython = python2.7
whitelist_externals=/bin/bash
skipsdist=True
changedir=itests/
deps =
    -rtest-requirements.txt
commands =
    /bin/bash -c "docker-compose up -d chronos-{env:CHRONOSVERSION:3.0.2}"
    behave --tags all,${env:CHRONOSVERSION:3.0.2} --no-capture --no-capture-stderr {posargs}
    /bin/bash -c "docker-compose down"
